<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Real Stans of Twitter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); /* Replace 'background.jpg' with your photo's file name */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: center;
            padding: 20px;
            color: #ffffff;
            text-shadow: 1px 1px 2px #000000;
        }
        h1 {
            color: #1DA1F2;
            font-size: 36px;
        }
        a {
            color: #1DA1F2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>The Real Stans of Twitter</h1>
    <p>Join the drama in our <a href="https://x.com/i/communities/1885551872515178586" target="_blank">Twitter Community</a>!</p>
    <h2>Meet the Cast</h2>
    <ul>
        <li>aj - @SAUVETIIER</li>
        <li>King Jair - @KingRiChflex</li>
        <li>Pau The Don - @MwahItzPAU</li>
        <li>The Only Kiraa - @Onlykiraa1_</li>
        <li>Theresalgy - @iggyexpress</li>
        <li>raptingz1 - @raptingz1</li>
        <li>Hex Doll - @discoheaven</li>
        <li>kailani - @lanisinparis</li>
        <li>Domy - @Fallin4Domy</li>
        <li>Nick stunna - @nickibrown69</li>
        <li>Shawn Dior - @ShawnDi0r</li>
        <li>Britney The Don - @Britneyscure</li>
        <li>Odie - @odiedadon</li>
        <li>S - @zaestarr</li>
        <li>Josh Dior - @toseteree</li>
        <li>dtiny - @therealdtiny</li>
    </ul>
</body>
</html>